{
  "name": "wojbot",
  "version": "1.0.0",
  "description": "made by @GodofToilets",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonas/@godoftoilets",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "discord.js": "^14.11.0",
    "discord.js-commando": "^0.12.3",
    "discord.py": "^1.0.0",
    "djs-commander": "^0.0.45",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "openai": "^3.3.0",
    "replicate": "^0.11.1",
    "typescript": "^5.1.6",
    "unofficial-jisho-api": "^2.3.2"
  }
}
